Chess/View/MainWindow.xaml

<Window x:Class="Chess.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.View"
        xmlns:converter="clr-namespace:Chess.Converter"
        xmlns:vn="clr-namespace:Chess.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#FFF3F1F1"
        Title="Chess"
        Icon="Images/K_W.png">

    <Window.DataContext>
        <vn:GameStateVM x:Name="GameSessionVM"></vn:GameStateVM>
    </Window.DataContext>

    <Grid DataContext="{Binding}">
        
        <Grid.Resources>
            <converter:BoardHeightConverter x:Key="HeightConverter"></converter:BoardHeightConverter>
            <converter:BoardWidthConverter x:Key="WidthConverter"></converter:BoardWidthConverter>
        </Grid.Resources>

        <local:Menu VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 25 25 25"></local:Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="{Binding CurrentBoard, Converter={StaticResource WidthConverter}}"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="{Binding CurrentBoard, Converter={StaticResource HeightConverter}}"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Background="Black" Grid.Column="1" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="1" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="3"></Label>
            

            <local:ChessBoardColumnBorder Grid.Column="2" Grid.Row="1"></local:ChessBoardColumnBorder>
            <local:ChessBoardColumnBorder Grid.Column="2" Grid.Row="3"></local:ChessBoardColumnBorder>
            <local:ChessBoardRowBorder Grid.Column="3" Grid.Row="2"></local:ChessBoardRowBorder>
            <local:ChessBoardRowBorder Grid.Column="1" Grid.Row="2"></local:ChessBoardRowBorder>
            <local:ChessBoardBackground Grid.Column="2" Grid.Row="2"></local:ChessBoardBackground>
            <local:PossibleMoves Grid.Column="2" Grid.Row="2"></local:PossibleMoves>
            <local:InCheckSignal HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="2"></local:InCheckSignal>
            <local:ChessPieceImages Grid.Column="2" Grid.Row="2"></local:ChessPieceImages>
            <local:ChessBoardButtons Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="White"></local:ChessBoardButtons>
           
        </Grid>
        <local:ChessGraveyard VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25 50 50 50"></local:ChessGraveyard>
    </Grid>
</Window>